# Arduino MKRML
# ---------------
mkrml.name=Arduino MKRML
mkrml.vid.0=0x2341
mkrml.pid.0=0x8013
mkrml.vid.1=0x2341
mkrml.pid.1=0x0013
mkrml.upload_port.0.vid=0x2341
mkrml.upload_port.0.pid=0x8013
mkrml.upload_port.1.vid=0x2341
mkrml.upload_port.1.pid=0x0013
mkrml.upload_port.2.board=mkrml

mkrml.upload.tool=bossac
mkrml.upload.tool.default=bossac
mkrml.upload.tool.network=arduino_ota
mkrml.upload.protocol=sam-ba
mkrml.upload.maximum_size=262144
mkrml.upload.maximum_data_size=32768
mkrml.upload.use_1200bps_touch=true
mkrml.upload.wait_for_upload_port=true
mkrml.upload.native_usb=true

mkrml.build.mcu=cortex-m0plus
mkrml.build.f_cpu=48000000L
mkrml.build.usb_product="Arduino MKRML"
mkrml.build.usb_manufacturer="Micro-Link d.o.o."
mkrml.build.board=SAMD_MKRML
mkrml.build.core=arduino
mkrml.build.extra_flags=-DUSE_ARDUINO_MKR_PIN_LAYOUT -D__SAMD21G18A__ {build.usb_flags}
mkrml.build.ldscript=linker_scripts/gcc/flash_with_bootloader.ld
mkrml.build.openocdscript=openocd_scripts/arduino_zero.cfg
mkrml.build.variant=mkrml
mkrml.build.vid=0x2341
mkrml.build.pid=0x8013

mkrml.bootloader.tool=openocd
mkrml.bootloader.tool.default=openocd
mkrml.bootloader.file=mkrml/samd21_sam_ba_arduino_mkrml.bin
